name: Aliyun Signin

on:
  schedule:
   # 每天国际时间 14:40 运行一次, 中国时间 22:40
    - cron: '30 11 * * *'
  workflow_dispatch:
jobs:
  signin:
    name: Aliyun Signin
    runs-on: ubuntu-latest
    steps:
      - uses: ImYrS/aliyun-auto-signin@main
        with:
          REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
          GP_TOKEN: ${{ secrets.GP_TOKEN}}
          PUSH_TYPES: 'pushplus'

          # true为开启，开启此功能后, 每次签到时将不会领取奖励, 并在每个月最后一天签到时尝试领取本月所有奖励, 避免浪费.
          DO_NOT_REWARD: 'true'

          # 这些 Secrets 将加密存储在 GitHub, 无法被直接读取, 但可以在 Action 中使用
          # Server酱推送渠道的 SendKey
          SERVERCHAN_SEND_KEY: ${{ secrets.SERVERCHAN_SEND_KEY }}

          # Telegram Bot Token
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}

          # Telegram 接收推送消息的会话 ID
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

          # PushPlus Token
          PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}

          # PushPlus 群组编码，不填仅发送给自己
          PUSHPLUS_TOPIC: ${{ secrets.PUSHPLUS_TOPIC }}

          # SMTP 服务器地址
          SMTP_HOST: ${{ secrets.SMTP_HOST }}

          # SMTP 服务器端口
          SMTP_PORT: ${{ secrets.SMTP_PORT }}

          # SMTP 服务器是否使用 TLS
          SMTP_TLS: ${{ secrets.SMTP_TLS }}
  
          # SMTP 服务器用户名
          SMTP_USER: ${{ secrets.SMTP_USER }}
  
          # SMTP 服务器密码
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}

          # 发件人邮箱
          SMTP_SENDER: ${{ secrets.SMTP_SENDER }}

          # 收件人邮箱
          SMTP_RECEIVER: ${{ secrets.SMTP_RECEIVER }}

          # 飞书 Webhook 地址
          FEISHU_WEBHOOK: ${{ secrets.FEISHU_WEBHOOK }}

          # 自定义 Webhook 地址
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}

          # go-cqhttp 服务器地址
          CQHTTP_ENDPOINT: ${{ secrets.CQHTTP_ENDPOINT }}

          # go-cqhttp user id
          CQHTTP_USER_ID: ${{ secrets.CQHTTP_USER_ID }}

          # go-cqhttp access_token
          CQHTTP_ACCESS_TOKEN: ${{ secrets.CQHTTP_ACCESS_TOKEN }}
